task_id: 2
workdir: "~/ansible_{{task_id}}"

metrics_server:
  repository: docker.repo.local:5000/metrics-server-amd64

nginx_ingress:
  controller:
    repository: docker.repo.local:5000/nginx-ingress-controller
  defaultBackend:
    repository: docker.repo.local:5000/defaultbackend-amd64

cert_manager:
  cainjector:
    repository: docker.repo.local:5000/cert-manager-cainjector
  controller:
    repository: docker.repo.local:5000/cert-manager-controller
  webhook:
    repository: docker.repo.local:5000/cert-manager-webhook

nfs_provisioner:
  repository: docker.repo.local:5000/nfs-client-provisioner
