apiVersion: v1
appVersion: v3.4.0
description: Container Storage Interface (CSI) driver, provisioner, snapshotter and
  attacher for Ceph cephfs
home: https://github.com/ceph/ceph-csi
icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.4.0/assets/ceph-logo.png
keywords:
- ceph
- cephfs
- ceph-csi
name: ceph-csi-cephfs
sources:
- https://github.com/ceph/ceph-csi/tree/v3.4.0/charts/ceph-csi-cephfs
version: 3.4.0
